<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bole Li - Personal Homepage</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }
      section {
        max-width: 800px;
        margin: 2em auto;
        padding: 2em;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      footer {
        text-align: center;
        padding: 1em;
        background-color: #333;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bole Li</h1>
      <p>Welcome to my personal homepage</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>Write a brief introduction about yourself here.</p>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Email: boleli@umich.edu</p>
      <p>
        Github:
        <a href="https://github.com/footgod368" target="_blank"
          >My Github Profile</a
        >
      </p>
      <!-- Add more contact information or links as needed -->
    </section>

    <footer>&copy; 2023 Bole Li</footer>
  </body>
</html>
